<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
        <!--<variable
            name="form"
            type="edu.aku.hassannaqvi.seiska.models.Form" />-->
        <variable
            name="callback"
            type="edu.aku.hassannaqvi.epi_register_daily.ui.sections.SectionVAActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- CUSTOM TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/CustomToolbarTheme"
            app:popupTheme="@style/CustomPopupTheme"
            app:subtitleTextAppearance="@style/Toolbar.SubtitleText"
            app:title="@string/va_mainheading"
            app:titleTextAppearance="@style/Toolbar.TitleText" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/GrpName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- maintitle  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVmaintitle"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/maintitle" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- va  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVva"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/va" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- va01  Title   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVva01"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/va01" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/va01d" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/va01d"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/va01d"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="31"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/va01m" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/va01m"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/va01m"
                            android:inputType="number"
                            android:maxLength="2"
                            app:maxValue="12"
                            app:minValue="1"
                            app:type="range" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/va01y" />

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/va01y"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/va01y"
                            android:inputType="number"
                            android:maxLength="4"
                            app:maxValue="2021"
                            app:minValue="2021"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- va02  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVva02"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_va02" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/va02" />
                        </LinearLayout>

                        <EditText
                            android:id="@+id/va02"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/va02" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- va03  Input   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVva03"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_va03" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/va03" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp"
                            android:text="@string/va03t" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- va04  Input-Numeric   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVva04"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_va04" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/va04" />
                        </LinearLayout>

                        <com.edittextpicker.aliazaz.EditTextPicker
                            android:id="@+id/va04"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/va04"
                            android:inputType="number"
                            android:maxLength="5"
                            app:maxValue="99999"
                            app:minValue="1"
                            app:type="range" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- va05  CheckBox   -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/fldGrpCVva05"
                    style="@style/cardView">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bottom"
                            android:orientation="horizontal">

                            <TextView
                                style="@style/quesNum"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/Q_va05" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="@string/va05" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/va05check"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:tag="0">

                            <CheckBox
                                android:id="@+id/va05a"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05a" />

                            <EditText
                                android:id="@+id/va05ax"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/va05a"
                                android:tag="va05a"
                                android:text='@{va05a.checked ? va05ax.getText().toString() : ""}'
                                android:visibility='@{va05a.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/va05acheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05acheck" />

                            <CheckBox
                                android:id="@+id/va05b"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05b" />

                            <EditText
                                android:id="@+id/va05bx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/va05b"
                                android:tag="va05b"
                                android:text='@{va05b.checked ? va05bx.getText().toString() : ""}'
                                android:visibility='@{va05b.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/va05bcheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05bcheck" />

                            <CheckBox
                                android:id="@+id/va05c"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05c" />

                            <EditText
                                android:id="@+id/va05cx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/va05c"
                                android:tag="va05c"
                                android:text='@{va05c.checked ? va05cx.getText().toString() : ""}'
                                android:visibility='@{va05c.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/va05ccheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05ccheck" />

                            <CheckBox
                                android:id="@+id/va05d"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05d" />

                            <EditText
                                android:id="@+id/va05dx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/va05d"
                                android:tag="va05d"
                                android:text='@{va05d.checked ? va05dx.getText().toString() : ""}'
                                android:visibility='@{va05d.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/va05dcheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05dcheck" />

                            <CheckBox
                                android:id="@+id/va05e"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05e" />

                            <EditText
                                android:id="@+id/va05ex"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/va05e"
                                android:tag="va05e"
                                android:text='@{va05e.checked ? va05ex.getText().toString() : ""}'
                                android:visibility='@{va05e.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/va05echeck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05echeck" />

                            <CheckBox
                                android:id="@+id/va05f"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05f" />

                            <EditText
                                android:id="@+id/va05fx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/va05f"
                                android:tag="va05f"
                                android:text='@{va05f.checked ? va05fx.getText().toString() : ""}'
                                android:visibility='@{va05f.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/va05fcheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05fcheck" />

                            <CheckBox
                                android:id="@+id/va05g"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05g" />

                            <EditText
                                android:id="@+id/va05gx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/va05g"
                                android:tag="va05g"
                                android:text='@{va05g.checked ? va05gx.getText().toString() : ""}'
                                android:visibility='@{va05g.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/va05gcheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05gcheck" />

                            <CheckBox
                                android:id="@+id/va05h"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05h" />

                            <EditText
                                android:id="@+id/va05hx"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/va05h"
                                android:tag="va05h"
                                android:text='@{va05h.checked ? va05hx.getText().toString() : ""}'
                                android:visibility='@{va05h.checked? View.VISIBLE : View.GONE}' />

                            <CheckBox
                                android:id="@+id/va05hcheck"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05hcheck" />

                            <CheckBox
                                android:id="@+id/va05i"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/va05i" />

                            <EditText
                                android:id="@+id/va05ix"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz0123456789,. "
                                android:hint="@string/va05i"
                                android:tag="va05i"
                                android:text='@{va05i.checked ? va05ix.getText().toString() : ""}'
                                android:visibility='@{va05i.checked? View.VISIBLE : View.GONE}' />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <!--EndButton LinearLayout-->
                <LinearLayout
                    android:id="@+id/navigation"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="56dp"
                    android:layout_marginBottom="56dp"
                    android:background="@color/whiteOverlay"
                    android:elevation="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:elevation="50dp">

                    <Button
                        android:id="@+id/btn_End"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_shape_red"
                        android:drawableTint="#ea0000"
                        android:fontFamily="@font/roboto"
                        android:onClick="btnEnd"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="Exit"
                        android:textColor="@color/white" />

                    <Button
                        android:id="@+id/btn_Continue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:background="@drawable/button_shape_green"
                        android:drawableTint="#00ea00"
                        android:fontFamily="@font/roboto"
                        android:onClick="btnContinue"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        android:text="Save"
                        android:textColor="@color/white" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>